<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/12 09:01:40.000.067,=C:\Users\murileo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/12 09:05:43.000.763,C:\Users\murileo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\murileo\Desktop\Importar Excel\importa_excel.pas</Transaction>
    <Transaction>2019/07/12 09:05:43.000.763,C:\Users\murileo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\murileo\Desktop\Importar Excel\importa_excel.dfm</Transaction>
    <Transaction>2019/07/12 09:06:16.000.138,C:\Users\murileo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\murileo\Desktop\Importar Excel\Project1.dproj</Transaction>
    <Transaction>2019/07/16 09:02:53.000.275,=C:\Users\murileo\Desktop\Importar Excel\Unit2.pas</Transaction>
    <Transaction>2019/07/16 09:06:30.000.106,C:\Users\murileo\Desktop\Importar Excel\importando.dfm=C:\Users\murileo\Desktop\Importar Excel\Unit2.dfm</Transaction>
    <Transaction>2019/07/16 09:06:30.000.106,C:\Users\murileo\Desktop\Importar Excel\importando.pas=C:\Users\murileo\Desktop\Importar Excel\Unit2.pas</Transaction>
    <Transaction>2019/07/30 08:38:17.000.666,C:\Users\murileo\Desktop\Importa Excel\ImportaExcel.dproj=C:\Users\murileo\Desktop\Importa Excel\Project1.dproj</Transaction>
    <Transaction>2019/07/30 14:05:20.000.851,=C:\Users\murileo\Desktop\Importa Excel\Unit3.pas</Transaction>
    <Transaction>2019/07/30 14:06:07.000.828,C:\Users\murileo\Desktop\Importa Excel\Unit3.pas=C:\Users\murileo\Desktop\Importa Excel\empresa.pas</Transaction>
    <Transaction>2019/07/30 14:06:07.000.828,C:\Users\murileo\Desktop\Importa Excel\Unit3.dfm=C:\Users\murileo\Desktop\Importa Excel\empresa.dfm</Transaction>
    <Transaction>2019/07/31 08:09:14.000.570,=C:\Users\murileo\Desktop\Importa Excel\Unit1.pas</Transaction>
    <Transaction>2019/08/08 15:27:52.000.527,=C:\Users\murileo\Desktop\Importa Excel\Unit4.pas</Transaction>
    <Transaction>2019/08/08 15:31:19.000.070,C:\Users\murileo\Desktop\Importa Excel\Colunas.pas=C:\Users\murileo\Desktop\Importa Excel\Unit4.pas</Transaction>
    <Transaction>2019/08/08 15:31:19.000.070,C:\Users\murileo\Desktop\Importa Excel\Colunas.dfm=C:\Users\murileo\Desktop\Importa Excel\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
