[StringGrid1]
Coordinates=10,10,80,58

[]
Coordinates=332,353,66,58
Visible=True

[SaveDialog1]
Coordinates=322,1,87,36

[Menu]
Coordinates=23,183,46,36

[Limpar]
Coordinates=322,221,54,36

[Editar1]
Coordinates=35,279,55,36

[t1]
Coordinates=460,331,40,36

[opnDadosOrigem]
Coordinates=82,77,89,36

[btnSalvar]
Coordinates=109,78,63,58

[opnDadosDestino]
Coordinates=322,56,89,36

[conDestino]
Coordinates=72,183,62,36

[mnuCabecalho]
Coordinates=589,56,77,36

[mnuDadosEmpr]
Coordinates=460,276,82,36

[mnuColunas]
Coordinates=322,276,62,36

[mnuAdicionarColuna]
Coordinates=589,1,109,36

[mnuAdicionarLinha]
Coordinates=322,166,100,36

[mnuDeletarColuna]
Coordinates=589,111,97,36

[mnuDeletarLinha]
Coordinates=460,1,88,36

[mnuLimpaClieForn]
Coordinates=322,111,98,36

[mnuLimpaGrupos]
Coordinates=460,166,91,36

[mnuLimpaSubGrupos]
Coordinates=203,279,114,36

[mnuLimpaMarcas]
Coordinates=460,221,91,36

[mnuLimpaProdutos]
Coordinates=94,279,101,36

[mnuLimpaTituP]
Coordinates=460,111,80,36

[mnuLimpaTituR]
Coordinates=460,56,80,36

