[StringGrid1]
Coordinates=10,10,80,58

[]
Coordinates=589,166,91,36

[SaveDialog1]
Coordinates=322,1,87,36

[ButImport]
Coordinates=30,87,70,58

[FilePath]
Coordinates=0,0,62,58
Visible=True

[ButOpenDB]
Coordinates=81,1,83,58

[SelectImport]
Coordinates=183,1,101,124

[DBPath]
Coordinates=210,144,59,58

[LimpaClieForn]
Coordinates=322,111,98,36

[Menu]
Coordinates=23,183,46,36

[AdicionarLinha]
Coordinates=322,166,100,36

[Limpar]
Coordinates=322,221,54,36

[DeletarLinha]
Coordinates=460,1,88,36

[LimpaTituR]
Coordinates=460,56,80,36

[LimpaTituP]
Coordinates=460,111,80,36

[LimpaGrupos]
Coordinates=460,166,91,36

[Colunas]
Coordinates=322,276,62,36

[LimpaMarcas]
Coordinates=460,221,91,36

[DadosEmpr]
Coordinates=460,276,82,36

[LimpaSubGrupos]
Coordinates=203,279,114,36

[LimpaProdutos]
Coordinates=94,279,101,36

[Editar1]
Coordinates=35,279,55,36

[t1]
Coordinates=460,331,40,36

[AdicionarColuna]
Coordinates=589,1,109,36

[Cabealho1]
Coordinates=589,56,77,36

[DeletarColuna]
Coordinates=589,111,97,36

[Label1]
Coordinates=401,353,53,58
Visible=True

[StartLine]
Coordinates=332,353,66,58

[btnAbrirOrigem]
Coordinates=141,183,61,58

[opnDadosOrigem]
Coordinates=82,77,89,36

[btnLoadOrigem]
Coordinates=320,0,62,58
Visible=True

[btnSalvar]
Coordinates=109,78,63,58

[opnDadosDestino]
Coordinates=322,56,89,36

[conDestino]
Coordinates=72,183,62,36

